# Дано четырехзначное число. Написать программу, которая выводит на экран число, образованное при перестановке первой и второй, третьей и четвертой цифр заданного числа.

# Входные данные
# На вход программе подаётся одно число.

# Выходные данные
# Необходимо вывести новое число.
  
# Запрещено использовать какие-либо алгоритмические конструкции, кроме арифметических операций. Список запрещенных операций смотри в в строке запрещенные операторы.
 
# Примеры
# №	Входные данные	Выходные данные
# 1	4561	5416
# Запрещенные операторы: s e p; f o r m a t

n = int(input())

ed = n % 10
des = int( (n % 100 - ed) / 10 )
sot = int( (n % 1000 - des * 10 - ed) / 100 )
t = int ( (n % 10000 - sot * 100 - des * 10 - ed) / 1000 )

print(ed * 10 + des + sot * 1000 + t * 100)