# Что такое век?
# Век - это период в 100 лет (столетие). Например, 1-й век состоит из годов с 1 по 100, 2-й век состоит из годов с 101 по 200 и так далее.
#
# Напишите программу, которая определяет в каком веке находится год N?
#
# Входные данные
# На вход подается натуральное число N (1 <= N <= 3000).
#
# Выходные данные
# Выведите на экран ответ на задачу в виде целого числа.
#
# Примеры
# №	Входные данные	Выходные данные
# 1	    2021	    21
# 2	    200	        2

n = int(input())

print((n - 1) // 100 + 1)