# Электронные часы показывают время в формате h:mm:ss, то есть сначала записывается количество часов в диапазоне от 0 до 23, потом обязательно двузначное количество минут, затем обязательно двузначное количество секунд. Количество минут и секунд при необходимости дополняются до двузначного числа нулями.
# С начала суток прошло n секунд. Выведите, что покажут часы.
 

# Входные данные
# Вводится число n - целое, положительное, не превышает 107.

# Выходные данные
# Выведите показания часов, соблюдая формат.
 
# Запрещено использовать какие-либо алгоритмические конструкции, кроме арифметических операций. Список запрещенных операций смотри в в строке запрещенные операторы.
 
# Примеры
# №	Входные данные	Выходные данные
# 1	3602	1:00:02
# 2	129700	12:01:40
# Запрещенные операторы: i f; vopros; wh ile; d o; fo r; m ax

s = int(input())

# расчет времени в формате числовом (h:m:s)
m = s // 60
h = s // 3600
m %= 60
s = s - h * 3600 - m * 60
h %= 24

# расчет в формате часовом (h:mm:ss) с дополнением нулями через выделение цифр в соотв. переменные
ed_s = s % 10
des_s = int( (s % 100 - ed_s) / 10 )
ed_m = m % 10
des_m = int( (m % 100 - ed_m) / 10 )

print(h, ":", des_m, ed_m, ":", des_s, ed_s, sep = '')